- name: Start the stopped test container
  hosts: all
  gather_facts: false
  collections:
    - containers.podman
  tasks:
    - name: Start test-container if it is stopped
      containers.podman.podman_container:
        name: test-container
        iamge: docker.io/springcommunity/spring-petclinic-api-gateway:latest
        state: started
